<!DOCTYPE HTML>
<!--
	Caminar by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Caminar by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="#">만화가 신영우 <p></p><span>변함없이 즐거움을 선사하는.</span></a></div>
			</header>

		<!-- Main -->
			<section id="main">
				<div class="inner">
			
				<!-- One -->
					<section id="one" class="wrapper style1">

						<div class="image fit flush">
							<img src="images/sin.jpg" alt="" />
						</div>
						<header class="special">
							<h2>신영우</h2>
							<p>만화가/웹툰작가</p>
						</header>
						<div class="content">
							<p>
								1996년에 『키드갱』이라는 전설적인 작품을 시작으로 지금까지 네이버 웹툰 작가로 활동하고 있는 작가. 2000년 대에 더이상 사람들이 만화책을 찾지 않고, 출판사 문제도 발생해 결국 키드갱 연재 도중 만화를 그만 두었다. 그러나 전설은 숨어있어도 누군가는 알아보는 법. 결국 네이버가 신영우 작가를 모셔와서 네이버 웹툰에서 키드갱을 완결 내고, 그 이후에도 많은 작품들이 독자들에게 많은 웃음과 재미를 선사하고 있다. 이때는 주로 작가들이 주인공 성장물을 그렸다면, 신영우 작가만큼은 신기하게도 다른 작품과는 다르게 처음부터 주인공이 강한 먼치킨물을 만들어 내서 상당히 독자들에게 신선함을 줬다. 	
							</p>
							<iframe width="100%" height="400" src="https://www.youtube.com/embed/yPyPAC_PLwY?si=WT7ZMDDqWf_SKNA9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
							<p></p>
								
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style2">
						<header>
							<h2>신영우 작가의 작품들</h2>
							<p>웃음? 재미? 감동? => 한 번에!</p>
						</header>
						<div class="content">
							<div class="gallery">
								<div>
									<div class="image fit flush">
										<a href="images/suho.jpg"><img src="images/suho.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/sseoul.jpg"><img src="images/sseoul.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/kidgg.jpg"><img src="images/kidgg.jpg" alt="" /></a>
									</div>
								</div>
								<div>
									<div class="image fit flush">
										<a href="images/jang.jpg"><img class="a" src="images/jang.jpg" alt="" /></a>
									</div>
								</div>
							</div>
						</div>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper">
						<header>
							<h2>대표 작품 소개</h2>
							<p> . </p>
						</header>
						
						<div class="spotlight">
							<div class="image flush"><img src="images/kid.jpg" alt="" /></div>
							<div class="inner">
								<h3>키드갱</h3>
								<br>동네 중학생들에게도 돈을 뜯기고 다녀서 고등학교 불량배들조차 엮이기 꺼려한다는 그 이름도 무서운 "피의 화요일" <br></br> 그 조직의 두목 강대봉은 김형사에게 자신의 조직원이 잡혀 들어가서, 복수를 하기 위해 김형사가 잠시 집을 비운 빈 집을 찾아간다. 집에서 혼자 자고 있던 아기를 데리고 나와 복수를 하려 하는데.. 그러나 주변에서 도시 공사 문제로 주변 가스관이 터졌고, 김형사의 집도 함께 폭발하면서 몰래 데리고 나온 아기는 한 순간에 고아가 되어 버렸다..!<br></br> '형님, 아기는 어쩌실 겁니까?'<br></br> '어쩌긴, 키워야지..'<br></br> 고아인 아이와 조직폭력배 "피의 화요일"이 함께 살아가는 이야기!</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/seoul.jpg" alt="" /></div>
							<div  class="inner">
								<h3>서울 협객전</h3>
								<p>먼 옛날, 무림이 있던 시절. 한 명이서 천 명 이상을 죽일 수 있기에 절대 세상 밖에 공개되어서는 안 되는 비화귀전. 한 젊은 천재이자 희대의 살인자 당무용은 그 비화귀전을 훔쳐 도주한다. 그걸 막기 위해 모든 무협인들이 그를 찾아 나선다. 비화귀전을 모두 읽고 외웠지만 직접 자신이 무공을 실현하기 위해서는 시간이 필요했는데.. 결국 익히기도 전에 한 고수로 인해 무공을 봉인당하고 장풍을 맞고 정신을 잃는다. 눈을 떠보니 201x년.. 서울에 아무것도 모르는 그저 바른 학생 장공. 지나가다가 쓰러진 당무용을 구해준다. </p>
							</div>
						</div>
						<div class="spotlight">
							<div class="image flush"><img src="images/double.jpg" alt="" /></div>
							<div class="inner">
								<h3>더블 캐스팅</h3>
								<p>더블캐스팅 설명</p>
							</div>
						</div>
						<div class="spotlight alt">
							<div class="image flush"><img src="images/doma.jpg" alt="" /></div>
							<div  class="inner">
								<h3>도망자</h3>
								<p>도망자 설명 </p>
							</div>
						</div>
					</section>

				</div>
			</section>

			

		</div>
	</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<div class="copyright">
			Site made with <a href="https://templated.co/">TEMPLATED.CO</a>
		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>